<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="浅风">
    
    <title>
        
            谈 Python 环境配置 |
        
        浅风的部落格
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.sa.net/2024/03/23/7FWPLVKiYQTlzyt.webp">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/font/MapleMonoNormalNL-CN-Regular/result.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.qianfuv.fun","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"浅风的部落格","author":"浅风","avatar":"https://cdn.sa.net/2024/03/23/CbOeMtc8HjqwrPx.webp","logo":"https://cdn.sa.net/2024/03/23/7FWPLVKiYQTlzyt.webp","favicon":"https://cdn.sa.net/2024/03/23/7FWPLVKiYQTlzyt.webp"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg2.svg","background_img_dark":"/images/bg2.svg","description":"浅浅如风 盈盈如月","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/QianFuv","weixin":"img | https://cdn.sa.net/2024/04/02/cEoJfmFinYUzCGl.jpg","qq":"img | https://cdn.sa.net/2024/04/02/YRIfHjNwlZ1GaEM.jpg","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"qianfuv@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":false,"post_datetime":"updated","post_datetime_format":"YYYY年MM月DD日"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY年MM月DD日","copyright_info":{"custom_license":"CC BY-NC-ND 4.0","custom_link":"https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans"},"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":null,"valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":null},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":null},"pjax":{"enable":true},"footer":{"since":2021,"word_count":false,"site_deploy":{"enable":false,"provider":"vercel","url":null},"record":{"enable":true,"list":[{"code":"晋ICP备2025071312号","link":"http://beian.miit.gov.cn/"}]}},"inject":{"enable":true,"css":[null,"/css/custom.css","/font/MapleMonoNormalNL-CN-Regular/result.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="浅风的部落格" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.sa.net/2024/03/23/7FWPLVKiYQTlzyt.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               浅风的部落格
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        谈 Python 环境配置
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.sa.net/2024/03/23/CbOeMtc8HjqwrPx.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">浅风</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026年01月04日</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Jan 05 2026 00:00:00 GMT+0000">2026年01月05日</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>11 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>时隔三年重拾博客，这三年经历了太多太多（读研、出国、考博）。每次想继续写一写那些没有写完的内容，都是被脑海中各种抗拒的声音说服，索性把之前的文章删掉，从头开始，也落得一番清净。这一次是为了给师哥师姐师弟师妹写一篇 Python 环境配置的教程，顺便聊聊一些常规的机器学习框架如何正确配置。也希望在读的各位可以顺利跟着我的步骤，不要让配环境成了阻碍各位科研的绊脚石。</p>
<h2 id="0-Pip-是什么，Uv-又是什么？"><a href="#0-Pip-是什么，Uv-又是什么？" class="headerlink" title="0 - Pip 是什么，Uv 又是什么？"></a>0 - Pip 是什么，Uv 又是什么？</h2><p>众所周知，Python 自带很多标准库，用来负责最基础的功能，比如 io、sys 和 json 等等。高级功能通常需要用到第三方库，Pip 作为 Python 自带的包管理器，可以使用户简单方便地通过一行指令 <code>pip install</code> 从 Pypi 下载用于各类研究的各类第三方库。</p>
<p>听起来很方便对吧？但是（补豪是但是！），一方面，如果你不在虚拟环境中执行 <code>pip install</code>，你将会在你的全局 Python 环境安装各种项目需要的各种包。如果不同项目指定的包依赖不同，你可能还需要重复执行 <code>pip install</code> 和 <code>pip uninstall</code>，这不仅浪费你的时间和耐心，也是对咱们严谨的学术态度的不尊重！另一方面，Pip 很慢，超级慢，巨慢！有人看完上面的内容可能会问，我每个项目直接初始化独立的虚拟环境不就好了吗，为什么不用 Pip，为什么不用官方的工具？你看你__，你绝对没有体会过每个项目都下载一个近 1G 的 pytorch 时的煎熬。读到这里你可能会想到，我为什么要在多个项目都重复下载同一个包？我直接找一个目录缓存起来等需要时复制过去不就好啦？恭喜你成功解锁了 Uv —— An extremely fast Python package and project manager, written in Rust（一个用 Rust 编写的极快的 Python 包和项目管理工具），有多快？附上官方测试图👇</p>
<p><img   src="https://cdn.sa.net/2026/01/04/oCK6AwHzRSFBp9y.png" ></p>
<p>一个工具，不仅可以代替传统的 Pip、Pipx 和 Poetry 等包管理工具，也能代替 Conda、virtualenv 和 pyenv 等虚拟环境管理工具，并且它还比其他所有工具快上 10 - 100 倍！有此工具，何愁配环境？！</p>
<h2 id="1-安装-Uv"><a href="#1-安装-Uv" class="headerlink" title="1 - 安装 Uv"></a>1 - 安装 Uv</h2><p>Uv 可以通过 Pip 安装，也可以不依赖 Python 直接安装。这里推荐大家直接安装，因为如果通过 Pip 安装的 Uv 所依赖的 Python 环境一旦出现问题，Uv 就成了无能的丈夫，没招了。</p>
<p>官方安装脚本的食用方式为以管理员身份运行 Powershell，运行以下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell <span class="literal">-ExecutionPolicy</span> ByPass <span class="literal">-c</span> <span class="string">&quot;irm https://astral.sh/uv/install.ps1 | iex&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果安装过程中出现任何报错，大概率是你的网络环境出了问题，换用手机热点或者使用科学上网一般都可以解决。</p>
<p>这里插个话，我更推荐使用 Scoop 安装，对网络要求不高并且方便更新和管理，安装方式为以管理员身份运行 Powershell，依次运行以下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ExecutionPolicy</span> <span class="literal">-ExecutionPolicy</span> RemoteSigned <span class="literal">-Scope</span> CurrentUser</span><br><span class="line"><span class="built_in">Invoke-RestMethod</span> <span class="literal">-Uri</span> https://get.scoop.sh | <span class="built_in">Invoke-Expression</span></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install main/uv</span><br></pre></td></tr></table></figure>

<p>安装成功后，新开一个 Cmd，运行以下命令确认 Uv 已成功安装：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv self version</span><br></pre></td></tr></table></figure>

<p>前面讲到 Uv 有缓存特性，我们需要稍微配置一下使其生效。由于跨盘转移数据会导致性能损耗，所以我们需要在最常运行代码的盘中创建一个全局缓存文件夹来存放 Uv 缓存的包，比如我们常在 D 盘跑代码，那就在 D 盘新建一个文件夹名为 UvCache（名字可以随便取），然后运行以下命令使 Uv 更改全局缓存目录至 <code>D:/UvCache</code>：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv cache <span class="built_in">dir</span> --cache-<span class="built_in">dir</span> D:/UvCache</span><br></pre></td></tr></table></figure>

<p>运行以下命令确认修改成功：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv cache <span class="built_in">dir</span></span><br></pre></td></tr></table></figure>

<h2 id="2-初始化项目"><a href="#2-初始化项目" class="headerlink" title="2 - 初始化项目"></a>2 - 初始化项目</h2><p>接下来可以使用 Uv 来管理任何的 Python 项目辣！</p>
<p>对于所有项目，先看看根目录下有没有 <code>.venv</code> 和 <code>.env</code> 或者类似名字的文件夹，这是你的 IDE 或者其他环境管理工具曾经创建的虚拟环境，建议删除以防止出现不可预见的问题。</p>
<p>对于现有项目，如果项目根目录下已经有了 <code>pyproject.toml</code> 文件，打开 Cmd 运行：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv sync --all-extras</span><br></pre></td></tr></table></figure>

<p>Uv 会帮你搞定：Python 下载、依赖安装、依赖兼容测试和包预编译等等几乎所有前期工作（当然前提是这个项目的配置写的没问题，有问题如何解决就不是这篇文章的重点了）。</p>
<p>如果项目下不存在 <code>pyproject.toml</code>，只有 <code>requirements.txt</code>，则先运行以下命令创建 <code>pyproject.toml</code> 文件（如果可以确定项目使用的 Python 版本，在下面的命令最后加入 <code>--python &lt;Python版本号&gt;</code>）：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv init</span><br></pre></td></tr></table></figure>

<p>再运行以下命令安装依赖即可：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv add -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>至此，常规项目的依赖管理和初始化完成。是不是很简单！</p>
<p>对于既没有 <code>pyproject.toml</code> 又没有 <code>requirements.txt</code> 的仓库，你可以通过查看项目 <code>README.md</code> 和每个 Python 文件最上方的 <code>import</code> 语句来初步判断项目使用的 Python 版本和依赖项，通过以下命令创建特定 Python 版本的虚拟环境：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv init --python &lt;Python版本号&gt;</span><br></pre></td></tr></table></figure>

<p>通过以下命令添加依赖项（可以多个一起添加，并且可以通过 <code>==</code>、<code>&gt;=</code>、<code>&lt;=</code> 指定版本范围）：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv add &lt;lib1&gt; &lt;lib2&gt; &lt;lib3&gt;</span><br></pre></td></tr></table></figure>

<p>对于这种项目，朋友，祝你好运！</p>
<h2 id="3-依赖管理和运行代码"><a href="#3-依赖管理和运行代码" class="headerlink" title="3 - 依赖管理和运行代码"></a>3 - 依赖管理和运行代码</h2><p>上面说了那么多 <code>pyproject.toml</code>，这是一个什么文件呢？</p>
<p>简单来说，这是现代 Python 项目的通用配置文件，它在 2016 年被引入，目的是取代过去零散的配置文件（<code>setup.py</code>、<code>requirements.txt</code> 和 <code>setup.cfg</code> 等），将项目的所有配置集中到一个标准化的文件中。它使 Python 项目变得结构化、标准化的同时也能配合 Uv 进行极速的依赖安装和可靠的项目环境管理。</p>
<p>典型的 <code>pyproject.toml</code> 配置如下，包含了环境信息、依赖信息、可用脚本信息和一些配置信息，这些配置都是自解释的，很容易理解：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[project]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;02&quot;</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line"><span class="attr">description</span> = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="attr">readme</span> = <span class="string">&quot;README.md&quot;</span></span><br><span class="line"><span class="attr">requires-python</span> = <span class="string">&quot;&gt;=3.13&quot;</span></span><br><span class="line"><span class="attr">dependencies</span> = [</span><br><span class="line">    <span class="string">&quot;imbalanced-learn&gt;=0.14.1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;lightgbm&gt;=4.6.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ngboost&gt;=0.5.8&quot;</span>,</span><br><span class="line">    <span class="string">&quot;numpy&gt;=2.4.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;openpyxl&gt;=3.1.5&quot;</span>,</span><br><span class="line">    <span class="string">&quot;pandas&gt;=2.3.3&quot;</span>,</span><br><span class="line">    <span class="string">&quot;scikit-learn&gt;=1.8.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;xgboost&gt;=3.1.2&quot;</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="section">[project.scripts]</span></span><br><span class="line"><span class="attr">pre_process</span> = <span class="string">&quot;scripts.s0_pre_process.pre_process:main&quot;</span></span><br><span class="line"><span class="attr">feature_select</span> = <span class="string">&quot;scripts.s1_feature_select.feature_select:main&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[project.optional-dependencies]</span></span><br><span class="line"><span class="attr">dev</span> = [</span><br><span class="line">    <span class="string">&quot;mypy&gt;=1.18.2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ruff&gt;=0.14.6&quot;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="section">[tool.setuptools]</span></span><br><span class="line"><span class="attr">packages</span> = [<span class="string">&quot;scripts&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="section">[build-system]</span></span><br><span class="line"><span class="attr">requires</span> = [<span class="string">&quot;setuptools&gt;=45&quot;</span>, <span class="string">&quot;wheel&quot;</span>]</span><br><span class="line"><span class="attr">build-backend</span> = <span class="string">&quot;setuptools.build_meta&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[tool.uv]</span></span><br><span class="line"><span class="attr">required-environments</span> = [</span><br><span class="line">    <span class="string">&quot;sys_platform == &#x27;win32&#x27;&quot;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="section">[tool.ruff]</span></span><br><span class="line"><span class="attr">exclude</span> = [<span class="string">&quot;docs&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="section">[tool.ruff.lint]</span></span><br><span class="line"><span class="attr">select</span> = [<span class="string">&quot;E&quot;</span>,<span class="string">&quot;F&quot;</span>,<span class="string">&quot;UP&quot;</span>,<span class="string">&quot;B&quot;</span>,<span class="string">&quot;SIM&quot;</span>,<span class="string">&quot;I&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="section">[tool.mypy]</span></span><br><span class="line"><span class="attr">disable_error_code</span> = [<span class="string">&quot;import-untyped&quot;</span>]</span><br><span class="line"><span class="attr">exclude</span> = [<span class="string">&quot;docs&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>我推荐的 <code>pyproject.toml</code> 配置也为上面的形式，大家可以复制自己更改使用。这份配置还包含了两个开发依赖项（Ruff 和 Mypy）用于代码检查和格式化，并且搭配了一些规则集，方便大家约束自己的代码风格（常用命令为 <code>uv run ruff check &lt;dir/code&gt;</code>、<code>uv run ruff format &lt;dir/code&gt;</code> 和 <code>uv run mypy &lt;dir/code&gt;</code>，其他高阶玩法请使用 <code>uv run &lt;ruff/mypy&gt; --help</code> 了解）。这套配置搭配合理的文件结构可以实现非常条理的项目管理，推荐的文件结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">example/</span><br><span class="line">├── datas/                                   # 数据目录</span><br><span class="line">│   ├── data/                                # 处理后的数据</span><br><span class="line">│   ├── output/                              # 输出结果</span><br><span class="line">│   └── raw_data/                            # 原始数据</span><br><span class="line">├── docs/                                    # 文档目录</span><br><span class="line">├── scripts/                                 # 脚本目录</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── s0_pre_process/                       # 预处理模块</span><br><span class="line">│   │   └── pre_process.py</span><br><span class="line">│   └── s1_feature_select/                    # 特征选择模块</span><br><span class="line">│       └── feature_select.py</span><br><span class="line">├── README.md                                # 项目自述文件</span><br><span class="line">├── .gitignore                               # Git 配置文件</span><br><span class="line">├── pyproject.toml                           # 项目配置文件</span><br><span class="line">└── uv.lock                                  # 依赖锁定文件</span><br></pre></td></tr></table></figure>

<p>Uv 的依赖管理很简单，只需三个命令：</p>
<ul>
<li><code>uv add &lt;package&gt;</code>：添加依赖</li>
<li><code>uv remove &lt;package&gt;</code>：删除依赖</li>
<li><code>uv sync --all-extras</code>：同步依赖</li>
</ul>
<p>在使用 <code>uv add</code> 时，如果你不指定版本，Uv 会帮你下载和当前环境适配的最新版本依赖，并且在 <code>pyproject.toml</code> 中标注。</p>
<p>使用 Uv 运行代码也十分简单，只需 <code>uv run &lt;code&gt;</code> 即可，如果你在  <code>pyproject.toml</code> 中配置了 <code>[project.scripts]</code>，那么你也可以使用 <code>uv run</code> 来运行你配置的代码文件别名。</p>
<h2 id="4-与-IDE-集成"><a href="#4-与-IDE-集成" class="headerlink" title="4 - 与 IDE 集成"></a>4 - 与 IDE 集成</h2><p>接下来该聊聊如何在 IDE 中集成 Uv 了。其实一般常用的 Python IDE（Pycharm、Vscode）在首次打开项目文件夹时都会自动启用项目根目录下的 <code>.venv</code> 虚拟环境，所以其实在上上步初始化虚拟环境后就已经不需要进行额外的操作了，在 IDE 中直接打开你的项目文件夹即可。</p>
<p>如果你之前手动配置过，只需点击 IDE 右下角的解释器管理，选中当前项目根目录的 <code>.venv</code> 虚拟环境即可。</p>
<p>说一些题外话：和 Vscode 相比，Pycharm 还是太重了。咱们组一般的编程任务还用不到如此复杂的 IDE，所以我推荐使用 Vscode 即可，这里推荐一个 Vscode 环境管理插件 -&gt; <a class="link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-python-envs" >Python Environments<i class="fas fa-external-link-alt"></i></a>，如果你电脑上不仅有 Uv 还有 Conda &#x2F; Poetry，这个插件可以帮助你更方便地管理所有的虚拟环境。</p>
<h2 id="5-Pytorch-安装"><a href="#5-Pytorch-安装" class="headerlink" title="5 - Pytorch 安装"></a>5 - Pytorch 安装</h2><p>现有的机器学习框架最难配置的当属 Pytorch 了，因为其在 Pypi 中发布的包并不支持 GPU 加速，只有在其官网的 Index 中下载的才可以支持 GPU 加速。不过 Uv 显然考虑到了这一点，要安装具备 GPU 加速能力的 Pytorch 时，只需在 <code>pyproject.toml</code> 中添加以下几行（这是适配 CUDA 13.0 的配置，需要适配其他 CUDA 版本时只需调整下方 cu 后面的数字编号即可）：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[tool.uv.index]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;pytorch-cu130&quot;</span></span><br><span class="line"><span class="attr">url</span> = <span class="string">&quot;https://download.pytorch.org/whl/cu130&quot;</span></span><br><span class="line"><span class="attr">explicit</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="section">[tool.uv.sources]</span></span><br><span class="line"><span class="attr">torch</span> = [</span><br><span class="line">  &#123; index = <span class="string">&quot;pytorch-cu130&quot;</span>, marker = <span class="string">&quot;sys_platform == &#x27;linux&#x27; or sys_platform == &#x27;win32&#x27;&quot;</span> &#125;,</span><br><span class="line">]</span><br><span class="line"><span class="attr">torchvision</span> = [</span><br><span class="line">  &#123; index = <span class="string">&quot;pytorch-cu130&quot;</span>, marker = <span class="string">&quot;sys_platform == &#x27;linux&#x27; or sys_platform == &#x27;win32&#x27;&quot;</span> &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>然后执行：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv add torch torchvision</span><br></pre></td></tr></table></figure>

<h2 id="6-结语"><a href="#6-结语" class="headerlink" title="6 - 结语"></a>6 - 结语</h2><p>配环境这件事，说难也难，说简单也简单。难的是传统方式下各种依赖冲突、版本不兼容的折磨，简单的是只要用对工具，一切都能迎刃而解。希望这篇教程能帮助大家彻底告别配环境的噩梦，把更多时间和精力投入到真正有价值的科研工作中。</p>
<p>Uv 作为新一代的 Python 环境管理工具，不仅速度快，更重要的是它规范了项目管理方式，让代码的复现和分享变得简单可靠。虽然刚开始可能需要一点学习成本，但相信我，用习惯之后你会感谢自己当初的选择。</p>
<p>如果在配置过程中遇到任何问题，欢迎随时交流讨论。科研路上我们互相帮助，共同进步。最后祝大家科研顺利，代码无 Bug，论文高产!🎓</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                谈 Python 环境配置
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                article/0001/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">浅风</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2026-01-04 00:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="">
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" target="_blank">
                        
                            CC BY-NC-ND 4.0
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Pip-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8CUv-%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">0 - Pip 是什么，Uv 又是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Uv"><span class="nav-text">1 - 安装 Uv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="nav-text">2 - 初始化项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E5%92%8C%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-text">3 - 依赖管理和运行代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%8E-IDE-%E9%9B%86%E6%88%90"><span class="nav-text">4 - 与 IDE 集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Pytorch-%E5%AE%89%E8%A3%85"><span class="nav-text">5 - Pytorch 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%BB%93%E8%AF%AD"><span class="nav-text">6 - 结语</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">浅风</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="http://beian.miit.gov.cn/"
                        >
                            晋ICP备2025071312号
                        </a>
                    </div>
                
            
        </div>
    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Pip-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8CUv-%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">0 - Pip 是什么，Uv 又是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Uv"><span class="nav-text">1 - 安装 Uv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="nav-text">2 - 初始化项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E5%92%8C%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-text">3 - 依赖管理和运行代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%8E-IDE-%E9%9B%86%E6%88%90"><span class="nav-text">4 - 与 IDE 集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Pytorch-%E5%AE%89%E8%A3%85"><span class="nav-text">5 - Pytorch 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%BB%93%E8%AF%AD"><span class="nav-text">6 - 结语</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
